<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/up_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/nfold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"/>

		<Button
			android:id="@+id/up"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="up"
			android:background="@drawable/updir"
			android:layout_below="@id/nfold"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:visibility="invisible"/>

		<Button
			android:id="@+id/check"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="выбрать dir"
			android:textSize="8dp"
			android:layout_alignTop="@+id/up"
			android:layout_toRightOf="@+id/up"
			android:layout_marginLeft="10dp"
			android:onClick="CheckDir"/>

		<Button
			android:id="@+id/pass"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="активировать ключ"
			android:textSize="8dp"
			android:layout_alignTop="@+id/check"
			android:layout_toRightOf="@+id/check"
			android:layout_marginLeft="10dp"
			android:onClick="Pass"/>

		<Button
			android:id="@+id/listD"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="показать спсок dir"
			android:textSize="8dp"
			android:layout_below="@+id/up"
			android:layout_marginTop="10dp"
			android:onClick="OpList"/>

		<Button
			android:id="@+id/hid"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="скрыть dirs"
			android:textSize="8dp"
			android:layout_alignTop="@+id/listD"
			android:layout_toRightOf="@+id/listD"
			android:layout_marginLeft="10dp"
			android:visibility="invisible"
			android:onClick="RenToHid"/>

		<Button
			android:id="@+id/shoose"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="вернуть Dirs"
			android:textSize="8dp"
			android:layout_alignTop="@+id/hid"
			android:layout_toRightOf="@+id/hid"
			android:layout_marginLeft="10dp"
			android:visibility="invisible"
			android:onClick="RenToSh"/>

	</RelativeLayout>

	<ListView
		android:id="@+id/lvSimple"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</ListView>

</LinearLayout>

